<!DOCTYPE html>
<html>
<style>
.mrq {
	background: linear-gradient(#000000, #E0C800, #000000);
}
.mrq1 {
	background: linear-gradient(#E0C800, #000000);
}
.wrap {
	width:600px;
	height:auto;
	margin-top:5%;
}


.avatar img {
	width: 180px;
	height: 180px;
	border-radius: 100px;
	margin: auto;
	border:3px solid #E0C800;
	display: block;
}

body {background-color: black;}
	/*add full-width input fields*/
	input[type=text],
	input[type=password] {
		width: 50%;
		padding: 18px 15px ;
		margin: 0px 60px ;
		display: inline-block;
		border: 6px solid #ccc;
		box-sizing: border-box;
		

	}
	/* set a style for all buttons*/
	button {
		background-color: #FFC300 ;
		color: black;
		padding: 15px 10px ;
		/*margin: 1px 1px 0px 60px;*/
		cursor: pointer;
		width: 20%;
	}
	/*set styles for the cancel button*/
	.cancelbtn {
		padding: 15px 20px;
		background-color: #FFC300 ;
	}
	/*float cancel and signup buttons and add an equal width*/
	.cancelbtn,
	.signupbtn {
		padding-left: 10px
		float: middle;
		width: 20%;
		
	}
	/*add padding to container elements*/
	.container {
	padding: 0px 0px 20px 20px;
		margin: 2px 2px 2px 2px;
		
	} 
	
	.column {
  float: left;
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
	
	
	/*define the close button*/
	
	.close {
		position: absolute;
		right: 35px;
		top: 15px;
		color: #000;
		font-size: 40px;
		font-weight: bold;
	}
	
	
	.
	
	@media screen and (max-width: 50px) {
		.cancelbtn,
		.signupbtn {
			width: 20%;
		}
	}
</style>

<body bgcolor= #000000>
<center>
<div class="mrq">
<marquee height=100  direction="down" behavior="alternate"  >
	<marquee behavior = "alternate"><font size = "5" face="lucida handwriting"><b>An Interactive Linux Experience</b></font></marquee></marquee>

</div>

<div class="wrap">

 <div class = "avatar">                                                           
<img src = "https://python6701.s3.ap-south-1.amazonaws.com/Linux+Web/icons.png" width = 200px height = 200px>



	
		
			<div class="container">
			<label><b>Name</b></label>
				<center><input type="text" placeholder="Enter Name" name="name" required></center>
			
			
				<label><b>Email</b></label>
				<center><input type="text" placeholder="Enter Email" name="email" required></center>
			

				<label><b>Password</b></label>
				<center><input type="password" placeholder="Enter Password" name="psw" required></center>

				<label><b>Repeat Password</b></label>
				<center><input type="password" placeholder="Repeat Password" name="psw-repeat" required></center>
				
				</div>
				<form action="C:\Users\KIIT\Desktop\Linux Web\complete\login.html">
				<div>
					<button type="button" class="cancelbtn">Cancel</button>
					<button type="submit" class="signupbtn">Sign Up</button>
				</div>
				</form>
				
			
			</div>
		</form>
	</div>

</div>	

</body>

</html>
