<!DOCTYPE html>
<html>
<head>
<title> LINUX for Web</title>
<style>
.mrq {
	background: linear-gradient(#000000, #E0C800, #000000);
}
.mrq1 {
	background: linear-gradient(#E0C800, #000000);
}

.avatar {
	width: 100%;
	margin: auto;
	width: 175px;
	border-radius: 100px;
	height: 175px;
	background: #000000 ;
	position: relative;
	bottom: -15px;
	padding-bottom:10px
}
.avatar img {
	width: 180px;
	height: 180px;
	border-radius: 100px;
	margin: auto;
	border:3px solid #E0C800;
	display: block;
}
.text {
	margin: auto;
	background: #000000 ;
	position: relative;
	bottom: -15px;
}
.text img {
	padding-top: 30px;
	margin: auto;
	display: block;
}
.hlinks {
	text-align: right
}

</style>




</head>

<body bgcolor="black">

<div class="mrq">
<marquee height=100  direction="down" behavior="alternate"  >
	<marquee behavior = "alternate"><font size = "5" face="lucida handwriting"><b>An Interactive Linux Experience</b></font></marquee></marquee>
</div>







</body>
</html>