<!DOCTYPE html>
<html>
<head>
<title> LINUX for Web</title>
<style>
.mrq {
	background: linear-gradient(#000000, #E0C800, #000000);
}
.mrq1 {
	background: linear-gradient(#E0C800, #000000);
}
.box {
	padding-top: 10%;
}

.avatar {
	width: 100%;
	margin: auto;
	width: 175px;
	border-radius: 100px;
	height: 175px;
	background: #000000 ;
	position: relative;
	bottom: -15px;
	padding-bottom:10px
}
.avatar img {
	width: 180px;
	height: 180px;
	border-radius: 100px;
	margin: auto;
	border:3px solid #E0C800;
	display: block;
}
.text {
	margin: auto;
	background: #000000 ;
	position: relative;
	bottom: -15px;
}
.text img {
	padding-top: 10px;
	margin: auto;
	display: block;
}
.hlinks {
	text-align: right
}

</style>
</head>
<body bgcolor="black">
<br>
</div>
 <div class = "avatar">                                                           
<img src = "https://python6701.s3.ap-south-1.amazonaws.com/Linux+Web/icons.png" width = 200px height = 200px>


</div>
 <div class = "text">                                                           
<img src = "https://python6701.s3.ap-south-1.amazonaws.com/Linux+Web/Linux Text.png" width = 200px height = 100px>


</div>

<br>

<center>
<div class= "box">
<form action="http://13.232.155.48/cgi-bin/new.py" target = "main">
<input type='text' name='x'> 
</div>


<br>
    <input type="submit" value="Get Output" />
</form>

</div>
</center>
</html>